.Footer-wrap
    width: 100%
    background-color: #3F0E75
    padding: 30px 0

.footer
    width: 100%
    max-width: 1350px
    padding: 0 20px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center

.aboutUniverp-wrap
    width: 20%
    display: flex
    flex-direction: column
    align-items: center

    img
        margin-bottom: 10px

.usiver-name
    width: 100%
    text-align: center
    font: 14px 'Verdana', sans-serif
    font-weight: 100
    color: #d4d4d4
    
.footer-more-inf
    width: 70%
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start

.link-wrap-dev
    display: flex
    align-items: center
    img
        width: 15px
        height: 15px
        transform: rotate(45deg)

.link-wrap
    display: flex
    align-items: center
    img
        width: 15px
        height: 15px
        transform: rotate(45deg)

    a
        font: 16px 'Verdana', sans-serif
        font-weight: 100
        color: #bbbbbb
        margin-right: 10px


.devSupp-wrap
    margin: 0 50px 20px 0
    p
        font: 16px 'Verdana', sans-serif
        font-weight: 100
        color: #bbbbbb
        margin-bottom: 10px

    a
        font: 14px 'Verdana', sans-serif
        font-weight: 100
        color: #999999
        margin-right: 10px

