.Header-wrap
    width: 100%
    background-color: #3F0E75
    padding: 30px 0

.header
    width: 100%
    max-width: 1350px
    padding: 0 20px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center

.logos-wrap
    display: flex
    justify-content: flex-start
    align-items: center
    font: 27px 'Verdana', sans-serif
    font-weight: 100
    color: #dcdcdc

    img
        margin-right: 15px
        
.whoUser-wrap
    width: 25%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    font: 16px 'Verdana', sans-serif
    font-weight: 100
    color: #dcdcdc
    text-transform: uppercase

    span
        margin: 20px 10px 20px 0

.btn-in-out
    font-weight: 100
    color: #dcdcdc
    text-transform: uppercase
    background: none
    border: none
    cursor: pointer

