.Main-wrap
    width: 100%
    padding: 50px 50px
    background-color: #EEEEEE

.main
    width: 100%
    max-width: 1350px
    margin: 0 auto
    padding: 25px 45px 25px 20px
    background-color: #ffffff
    box-shadow: 0px 0px 8px 5px #CFCFCF

.main-title-form
    font: 28px 'Verdana', sans-serif
    font-weight: 400
    color: #313234
    margin-bottom: 40px

.main-form
    width: 100%
    display: flex
    justify-content: flex-end

.form-list
    width: 100%

    li
        width: 100%
        display: flex
        justify-content: flex-end
        align-items: center
        margin-bottom: 15px


        .name-field
            margin-right: 30px
            font: 12px 'Verdana', sans-serif
            color: #A3A3A6
            text-align: right

        input, select
            width: 60%
            font: 15px 'Verdana', sans-serif
            font-weight: 100
            color: #7F8286
            padding: 5px
            border: none
            border-bottom: 1px solid #E2E2E2

            &::placeholder
                font: 14px 'Verdana', sans-serif
                font-weight: 100
                color: #a7aaae

        .textarea-wrap
            width: 75%


        textarea
            width: 100%
            font: 14px 'Verdana', sans-serif
            font-weight: 100
            color: #7F8286
            padding: 20px
            border: 1px solid #E2E2E2
            resize: none

            &::placeholder
                font: 14px 'Verdana', sans-serif
                font-weight: 100
                color: #a7aaae

        .social-activity
            padding: 0
            border: none
            border-bottom: 1px solid #E2E2E2

.plugins-data-wrap
    width: 100%
    display: flex
    justify-content: flex-end

.btn-wrap
    width: 60%

.btn
    font: 20px 'Verdana', sans-serif
    font-weight: 100
    text-transform: uppercase
    background: none
    border: none
    cursor: pointer
    margin: 50px 35px 0 0


    &_save
        color: #7aa82f

    &_cancel
        color: #7e8185


