.UserPortfolio-wrap
    width: 100%
    padding: 50px 50px
    background-color: #EEEEEE

.UserPortfolio
    width: 100%
    max-width: 1350px
    margin: 0 auto
    padding: 25px 45px 25px 20px
    background-color: #ffffff
    box-shadow: 0px 0px 8px 5px #CFCFCF